Главная - на этой странице будет отображаться статистика пользователя и суммарная величина всех распознанных треков

Распознать - на этой странице можно распознать аудиофайл, который пользователь должен загрузить на сервер с помощью спец. формы
	Мировой топ - мировые хиты
	Страна - хит избранной страны
	Жанр - лучшие треки в избранном жанре (используется как фильтр с сочетанием фильтров МИРОВОЙ ТОП и СТРАНА)


Чарты - на этой странице можно ознакомиться с самыми популярными по версии Shazam треками во всём мире, стране, а также фильтровать их по жанрам
Библиотека [доступно только авторизованным пользователям] - на этой странице храниться информация обо всех треках, которые смог распознать пользователь
	⭐ - добавить в избранное / удалить из избранного
	🧺 - удалить трек

Личный кабинет для каждого авторизованного пользователя, в котором он сможет просмотреть некоторую статистику о себе на платформе, а также
отредактировать любую информацию о нём

Для каждого трека предусмотрена отдельная страница, при загрузке которой пользователь сможет узнать доп. информацию о треке (Похожие треки, информация об исполнителе, а также кнопка "поделиться", которая также доступна и для страницы исполнителя)
Страница об исполнителе предоставляет информацию обо всех треках исполнителя на платформе PyJam, а также данные: [ЛУЧШИЕ ТРЕКИ ИСПОЛНИТЕЛЯ] и [ВСЕ ТРЕКИ ИСПОЛНИТЕЛЯ]

Войти / Выйти - на этой странице происходит регистрация / авторизация пользователя, а также функция выхода при нажатии на кнопку
