Главная - на этой странице будет отображаться статистика пользователя и суммарная величина всех распознанных треков

Распознать - на этой странице можно распознать аудиофайл, который пользователь должен загрузить на сервер с помощью спец. формы
	Мировой топ - мировые хиты
	Страна - хит избранной страны
	Жанр - лучшие треки в избранном жанре (используется как фильтр с сочетанием фильтров МИРОВОЙ ТОП и СТРАНА)


Чарты - на этой странице можно ознакомиться с самыми популярными по версии Shazam треками во всём мире, стране, а также фильтровать их по жанрам
Библиотека [доступно только авторизованным пользователям] - на этой странице храниться информация обо всех треках, которые смог распознать пользователь
	⭐ - добавить в избранное / удалить из избранного
	🧺 - удалить трек

Для каждого трека предусмотрена отдельная страница, при загрузке которой пользователь сможет узнать доп. информацию о треке

Войти / Выйти - на этой странице происходит регистрация / авторизация пользователя, а также функция выхода при нажатии на кнопку



ЧЕРНОВИК.
ЗАПИСКА ДОПОЛНЯЕТСЯ
